<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsibilityHub |User Research & User Testing Platform </title>
    <link rel="stylesheet" href="uh.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav1">
        <div><a href="#">Figma protoype testing just got a whole lot better Read more</a></div>
    </div>
    <!-- Webpage: 1 -->
    <!-- Navbar -->
    <div class="nav2">
        <div class="part1">
            <img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5dc9062fc19d430f6909ced7_UHLogo_standard.png" alt="UsabilityHub Logo" class="logo">
            <button class="tester">Become a tester</button>
            <div class="part2">
                <a href="#">Product</a>
                <a href="#">Customers</a>
                <a href="#">Pricing</a>
                <a href="#">Resources</a>
                <button class="signin">Sign in</button>
                <button class="signup">Sign up</button>
            </div>
        </div>
     <!-- Main -->
    <div class="cont">
        <div class="cont1">
            <div class="head">Design Confidently</div>
            <p class="para1">UsabilityHub is a remote user research platform <br> 
            that takes the guesswork out of design decision <br>
            by validating them with real user.</p>
            <button class="getstarted">Get started</button>
        </div>
        <div class="cont2">
            <div class="img">
                <img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/61e0f3d9ef7382d9dc96150c_Meta%20Home.jpg" alt="Image 1" class="image1">
            </div>
        </div>
    </div>
    <div class="para2">The world's best companies rely on UsablitiyHub to make better design decisions
    </div>
        <div class="logos">
            <div>
                <img src="Css media/amazon.png" alt="image">
            </div>
            <div>
                <img src="Css media/google.png" alt="image">
            </div>
            <div>
                <img src="Css media/airtable.png" alt="image">
            </div>
            <div>
                <img src="Css media/asana.png" alt="image">
            </div>
            <div>
                <img src="Css media/box.png" alt="image">
            </div>
        </div>
        <h2 class="para3">Your user research Swiss Army knife</h2>
        <button class="feature">See all feature</button>
    <div class="multicard">
        <div class="card">
            <img src="Css media/logo1.png" alt="Logo1" class="size">
            <h3>Card sorting</h3>
            <p>Discove how people group and label information</p>
            <button>Learn more</button>
        </div>
        <div class="card">
            <img src="Css media/logo2.png" alt="Logo2" class="size">
            <h3>protoype</h3>
            <p>Discove how people Navigate <br>your Figma prototypes.</p>
            <button>Learn more</button>
        </div>
        <div class="card">
            <img src="Css media/logo3.png" alt="Logo3" class="size">
            <h3>First click tests</h3>
            <p>Test interaction with first click <br>and navigation test.</p>
            <button>Learn more</button>
        </div>
        <div class="card">
            <img src="Css media/logo4.png" alt="Logo4" class="size">
            <h3>Design surveys</h3>
            <p>Get feedback on images, video or audio files.</p>
            <button>Learn more</button>
        </div>
        <div class="card">
            <img src="Css media/logo5.png" alt="Logo5" class="size">
            <h3>Preference tests</h3>
            <p>Find out which design users <br>prefer and why.</p>
            <button>Learn more</button>
        </div>
        <div class="card ">
            <img src="Css media/logo6.png" alt="Logo6" class="card6">
            <h3>Five Second tests</h3>
            <p>Test comprehensibility by <br>measuring first impressions.</p>
            <button>Learn more</button>
        </div>
    </div>
    <!-- Webpage 4 -->
    <!-- first -->
    <div class="flex">
        <div class="one">
            <img src="Css media/img1.png" alt="Image" class="size1">
        </div>
        <div class="two">
            <h4>Effortles valdiation for </h4>
            <h2>Design professionals</h2>
            <p>Test interfaces, interaction flow, iconography <br>
            and more ,to help you create intuitive and <br>
            delightful experiences for your user.</p>
            <h4>ChartMogul</h4>
            <p>The navigatio test is god's gift to UI <br>
            designers, it probably has the best power-to- <br>
            simplicity ratio of any software, ever</p>
            <div class="flex2">
                <div class="p1">
                    <img src="Css media/nick.png" alt="Nick Franklin Image" class="size2">
                </div>
                <div class="p2">
                    <h4>Nick Franklin</h4>
                    <p>Chief Executive Officer</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Second -->
    <div class="flex">
        <div class="two">
            <h4>Optimisation for </h4>
            <h2>Marketers</h2>
            <p>Fine-tune landing pages, messaging, and <br>
            creative, helping you optimise conversion rate <br>
            on marketing campaigns and product launches</p>
            <h4>PHILIPS</h4>
            <p>We use UsabilityHub tests to help us make <br>
            decisions for various projects. From web and <br>
            mobile design to marketing activites.</p>
            <div class="flex2">
                <div class="p1">
                    <img src="Css media/Rick.png" alt="Nick Franklin Image" class="size2">
                </div>
                <div class="p2">
                    <h4>Rick van de Ven</h4>
                    <p>Digital Marketing Analyst</p>
                </div>
            </div>
        </div>
        <div class="one">
            <img src="Css media/one.png" alt="Image" class="size1">
        </div>
    </div>
    <!-- Third -->
    <div class="flex">
        <div class="one">
            <img src="Css media/two.png" alt="Image" class="size1">
        </div>
        <div class="two">
            <h4>Easier decesion making for </h4>
            <h2>Product managers</h2>
            <p>Ensure you're delivering the right feature to the <br>
            right customers by validating product concepts <br>
            with your target audience.</p>
            <h4>The Economist Group</h4>
            <p>Adopting UsabilityHub got us into the habit <br>
            of asking our users questions before locking <br>
            in decisions.</p>
            <div class="flex2">
                <div class="p1">
                    <img src="Css media/ron.png" alt="Nick Franklin Image" class="size2">
                </div>
                <div class="p2">
                    <h4>Ron Diorio</h4>
                    <p>VP Innovation & New Products</p>
                </div>
            </div>
        </div>
    </div>
    <h2 class="para3">One platform, endless possibilites</h2>
    <button class="feature">See more example</button>
    <!-- Webpage 5 -->
    <div class="flex3">
        <div class="cd cd1">
            <h2>Can use complete a <br>
                task in my software <br>
                interface?</h2>
        </div>
        <div class="cd cd2"> 
            <h2>Can users find <br>
        important pages on <br>
        my website?
        </h2></div>
        <div class="cd cd3">
            <h2>
                Is my webiste's <br>
                intended audience <br>
                clear?
            </h2>
        </div>
        <div class="cd cd4">
            <h2>
                Do visitors <br>
        understand wht a <br>
        page is about?
            </h2>
        </div>
    </div>
</body>
</html>